.projetos{
    padding-block: 2.5rem;
}
.projetos h2{
    text-align: center;
   
}
.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}
/* responsividade para telas menores */

@media screen and (max-width: 768px){
    .projetos h2{
        font-size: 2rem;
    }
    .cards{
        flex-direction: column;
        gap: 1rem;
    }
}

/* responsividade para mobile */

@media screen and (max-width: 480px){
    .projetos h2{
        font-size: 1.5rem;
    }
    .cards{
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* responsividade para tablet */

@media screen and (min-width: 769px) and (max-width: 1024px){
    .projetos h2{
        font-size: 2rem;
    }
    .cards{
        flex-direction: row;
        gap: 1rem;
    }
}



