.contatos {
  width: 100%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-column: span;
  gap: 1.5rem;
  margin-block: inherit;
}
.container > :not(:hover) {
  opacity: 0.7;
  filter: blur(1px);
}
.icones {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  transition: all 0.5s;
}

.icone {
  font-size: 3rem;
  color: var(--red);
}
.iconeG {
  font-size: 3rem;
  color: var(--red);
  /* margin-left: 300px; */
}
@media (max-width: 768px) {
  .icones {
    grid-template-columns: 2;
  }

  .contatos {
    padding-inline: 20px;
  }
}
@media (max-width: 468px) {
  .icones {
    grid-template-columns: 2;
  }

  .icone {
    gap: 0.5rem;
  }
}
